{
	"ID": "20210808180320-fqgskfj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f36b",
		"id": "20210808180320-fqgskfj",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20210808180320-vk0kg8n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20210808180320-vk0kg8n\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20210808180320-vk0kg8n\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "内容块",
		"title-img": "background-image:linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%)",
		"updated": "20221118194827"
	},
	"Children": [
		{
			"ID": "20210808180320-vk0kg8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210808180320-vk0kg8n",
				"updated": "20210808180320"
			}
		}
	]
}