{
	"ID": "20221118201058-3ln0sqg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d4",
		"id": "20221118201058-3ln0sqg",
		"tags": "Java,JVM,虚拟机,读书笔记,Java 虚拟机",
		"title": "《深入理解Java虚拟机》读书笔记",
		"updated": "20221118201748"
	},
	"Children": [
		{
			"ID": "20221118201748-e7w6wjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118201748-e7w6wjf"
			}
		},
		{
			"ID": "20221118201058-gjw93y8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118201058-gjw93y8",
				"updated": "20221118201058"
			}
		}
	]
}